bioschemas/snapshot/proto/bmeg/core.proto

syntax = "proto3";

package ohsu.schema;

message Individual {
    
}

message Sample {

}

message Resource {
    string type = 1;
    string name = 2;
    string location = 3;
    string mimeType = 4;
    string checksum = 5;
    int64 size = 6;
    string datasetID = 7;
    string format = 8;
    string description = 9;
    string created = 10; // timestamp
    map<string, string> info = 11;

    string id = 300;
    string gid = 301;
    string class = 302;
}

message Dataset {
    string name = 1;
    string description = 2;
    map<string, string> info = 3;
}

message Project {
    
}